{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshacirkle/chat_app.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nileshacirkle/chat_app/issues"
  },
  "homepage": "https://github.com/nileshacirkle/chat_app#readme"
}
